# Global
TZ=UTC


# Postgres superuser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=cmdbuild_db
POSTGRES_PORT=5432

# CMDBuild DB
CMDBUILD_DB_NAME=cmdbuild_r2u2
CMDBUILD_DB_USER=cmdbuild
CMDBUILD_DB_PASS=cmdbuild


# Alfresco DB
ALFRESCO_DB_NAME=alfresco
ALFRESCO_DB_USER=alfresco
ALFRESCO_DB_PASS=alfresco


# Host port mappings
PG_HOST_PORT=5432
CMDBUILD_HOST_PORT=8080
ALFRESCO_HOST_PORT=8081